root:*::check
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::check
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
messagebus:!::
syslog:!::
ssl-cert:!::freerad
input:!::
kvm:!::
render:!::
postfix:!::
postdrop:!::
ssh:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
uuidd:!::
tcpdump:!::
systemd-coredump:!!::
bind:!::
ntp:!::
mysql:!::
check:!::
mlocate:!::
freerad:!::
